<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 13:17:05 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j (twitter4j-async 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../twitter4j/package-summary.html" target="classFrame">twitter4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncTwitter.html" title="interface in twitter4j" target="classFrame"><I>AsyncTwitter</I></A>
<BR>
<A HREF="TwitterListener.html" title="interface in twitter4j" target="classFrame"><I>TwitterListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncTwitterFactory.html" title="class in twitter4j" target="classFrame">AsyncTwitterFactory</A>
<BR>
<A HREF="TwitterAdapter.html" title="class in twitter4j" target="classFrame">TwitterAdapter</A>
<BR>
<A HREF="TwitterMethod.html" title="class in twitter4j" target="classFrame">TwitterMethod</A>
<BR>
<A HREF="VersionAsync.html" title="class in twitter4j" target="classFrame">VersionAsync</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
