<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Apr 29 13:16:56 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Twitter (twitter4j-core 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Twitter (twitter4j-core 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Twitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/Tweet.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/Twitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Twitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Interface Twitter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</A>, <A HREF="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</A>, <A HREF="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</A>, <A HREF="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</A>, <A HREF="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</A>, <A HREF="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</A>, <A HREF="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</A>, <A HREF="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</A>, <A HREF="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</A>, <A HREF="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</A>, <A HREF="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</A>, <A HREF="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</A>, <A HREF="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</A>, <A HREF="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</A>, <A HREF="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</A>, <A HREF="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</A>, <A HREF="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</A>, <A HREF="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</A>, <A HREF="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</A>, <A HREF="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</A>, <A HREF="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Twitter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</A>, <A HREF="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</A>, <A HREF="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</A>, <A HREF="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</A>, <A HREF="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</A>, <A HREF="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</A>, <A HREF="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</A>, <A HREF="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</A>, <A HREF="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</A>, <A HREF="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</A>, <A HREF="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</A>, <A HREF="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</A>, <A HREF="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</A>, <A HREF="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</A>, <A HREF="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</A>, <A HREF="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</A>, <A HREF="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</A>, <A HREF="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</A>, <A HREF="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</A>, <A HREF="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</A>, <A HREF="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</A>, <A HREF="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.auth.OAuthSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.auth.<A HREF="../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</A>, <A HREF="../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.TwitterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.<A HREF="../twitter4j/TwitterBase.html" title="interface in twitter4j">TwitterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/TwitterBase.html#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)">addRateLimitStatusListener</A>, <A HREF="../twitter4j/TwitterBase.html#getAuthorization()">getAuthorization</A>, <A HREF="../twitter4j/TwitterBase.html#getConfiguration()">getConfiguration</A>, <A HREF="../twitter4j/TwitterBase.html#getId()">getId</A>, <A HREF="../twitter4j/TwitterBase.html#getScreenName()">getScreenName</A>, <A HREF="../twitter4j/TwitterBase.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.SearchMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/SearchMethods.html" title="interface in twitter4j.api">SearchMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/SearchMethods.html#search(twitter4j.Query)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.TrendsMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api">TrendsMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/TrendsMethods.html#getCurrentTrends()">getCurrentTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getCurrentTrends(boolean)">getCurrentTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getDailyTrends()">getDailyTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getDailyTrends(java.util.Date, boolean)">getDailyTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getTrends()">getTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getWeeklyTrends()">getWeeklyTrends</A>, <A HREF="../twitter4j/api/TrendsMethods.html#getWeeklyTrends(java.util.Date, boolean)">getWeeklyTrends</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.TimelineMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/TimelineMethods.html" title="interface in twitter4j.api">TimelineMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/TimelineMethods.html#getFriendsTimeline()">getFriendsTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getFriendsTimeline(twitter4j.Paging)">getFriendsTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getHomeTimeline()">getHomeTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getMentions()">getMentions</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getMentions(twitter4j.Paging)">getMentions</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getPublicTimeline()">getPublicTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedByMe()">getRetweetedByMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedToMe()">getRetweetedToMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetsOfMe()">getRetweetsOfMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline()">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline(long)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline(java.lang.String)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethods.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.StatusMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/StatusMethods.html" title="interface in twitter4j.api">StatusMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/StatusMethods.html#destroyStatus(long)">destroyStatus</A>, <A HREF="../twitter4j/api/StatusMethods.html#getRetweetedBy(long)">getRetweetedBy</A>, <A HREF="../twitter4j/api/StatusMethods.html#getRetweetedByIDs(long)">getRetweetedByIDs</A>, <A HREF="../twitter4j/api/StatusMethods.html#getRetweets(long)">getRetweets</A>, <A HREF="../twitter4j/api/StatusMethods.html#retweetStatus(long)">retweetStatus</A>, <A HREF="../twitter4j/api/StatusMethods.html#showStatus(long)">showStatus</A>, <A HREF="../twitter4j/api/StatusMethods.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</A>, <A HREF="../twitter4j/api/StatusMethods.html#updateStatus(java.lang.String)">updateStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.UserMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/UserMethods.html" title="interface in twitter4j.api">UserMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/UserMethods.html#getFollowersStatuses(long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getFollowersStatuses(long, long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getFollowersStatuses(java.lang.String, long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getFriendsStatuses(long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getFriendsStatuses(long, long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getFriendsStatuses(java.lang.String, long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethods.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</A>, <A HREF="../twitter4j/api/UserMethods.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</A>, <A HREF="../twitter4j/api/UserMethods.html#getSuggestedUserCategories()">getSuggestedUserCategories</A>, <A HREF="../twitter4j/api/UserMethods.html#getUserSuggestions(java.lang.String)">getUserSuggestions</A>, <A HREF="../twitter4j/api/UserMethods.html#lookupUsers(long[])">lookupUsers</A>, <A HREF="../twitter4j/api/UserMethods.html#lookupUsers(java.lang.String[])">lookupUsers</A>, <A HREF="../twitter4j/api/UserMethods.html#searchUsers(java.lang.String, int)">searchUsers</A>, <A HREF="../twitter4j/api/UserMethods.html#showUser(long)">showUser</A>, <A HREF="../twitter4j/api/UserMethods.html#showUser(java.lang.String)">showUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListMethods.html" title="interface in twitter4j.api">ListMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListMethods.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</A>, <A HREF="../twitter4j/api/ListMethods.html#destroyUserList(int)">destroyUserList</A>, <A HREF="../twitter4j/api/ListMethods.html#getAllUserLists(long)">getAllUserLists</A>, <A HREF="../twitter4j/api/ListMethods.html#getAllUserLists(java.lang.String)">getAllUserLists</A>, <A HREF="../twitter4j/api/ListMethods.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</A>, <A HREF="../twitter4j/api/ListMethods.html#getUserLists(java.lang.String, long)">getUserLists</A>, <A HREF="../twitter4j/api/ListMethods.html#getUserListStatuses(long, int, twitter4j.Paging)">getUserListStatuses</A>, <A HREF="../twitter4j/api/ListMethods.html#getUserListStatuses(java.lang.String, int, twitter4j.Paging)">getUserListStatuses</A>, <A HREF="../twitter4j/api/ListMethods.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</A>, <A HREF="../twitter4j/api/ListMethods.html#showUserList(java.lang.String, int)">showUserList</A>, <A HREF="../twitter4j/api/ListMethods.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListMembersMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListMembersMethods.html" title="interface in twitter4j.api">ListMembersMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListMembersMethods.html#addUserListMember(int, long)">addUserListMember</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#addUserListMembers(int, long[])">addUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#checkUserListMembership(java.lang.String, int, long)">checkUserListMembership</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#deleteUserListMember(int, long)">deleteUserListMember</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#getUserListMembers(long, int, long)">getUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethods.html#getUserListMembers(java.lang.String, int, long)">getUserListMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListSubscribersMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListSubscribersMethods.html" title="interface in twitter4j.api">ListSubscribersMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListSubscribersMethods.html#checkUserListSubscription(java.lang.String, int, long)">checkUserListSubscription</A>, <A HREF="../twitter4j/api/ListSubscribersMethods.html#getUserListSubscribers(java.lang.String, int, long)">getUserListSubscribers</A>, <A HREF="../twitter4j/api/ListSubscribersMethods.html#subscribeUserList(java.lang.String, int)">subscribeUserList</A>, <A HREF="../twitter4j/api/ListSubscribersMethods.html#unsubscribeUserList(java.lang.String, int)">unsubscribeUserList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.DirectMessageMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/DirectMessageMethods.html" title="interface in twitter4j.api">DirectMessageMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/DirectMessageMethods.html#destroyDirectMessage(long)">destroyDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#getDirectMessages()">getDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#getSentDirectMessages()">getSentDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethods.html#showDirectMessage(long)">showDirectMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FriendshipMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FriendshipMethods.html" title="interface in twitter4j.api">FriendshipMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FriendshipMethods.html#createFriendship(long)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#createFriendship(long, boolean)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#createFriendship(java.lang.String)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#createFriendship(java.lang.String, boolean)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#destroyFriendship(long)">destroyFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#destroyFriendship(java.lang.String)">destroyFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#existsFriendship(java.lang.String, java.lang.String)">existsFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#getIncomingFriendships(long)">getIncomingFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#getNoRetweetIds()">getNoRetweetIds</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#getOutgoingFriendships(long)">getOutgoingFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#lookupFriendships(long[])">lookupFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#lookupFriendships(java.lang.String[])">lookupFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#showFriendship(long, long)">showFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#updateFriendship(long, boolean, boolean)">updateFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethods.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FriendsFollowersMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FriendsFollowersMethods.html" title="interface in twitter4j.api">FriendsFollowersMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(long, long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(long)">getFriendsIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(long, long)">getFriendsIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.AccountMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/AccountMethods.html" title="interface in twitter4j.api">AccountMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/AccountMethods.html#getAccountSettings()">getAccountSettings</A>, <A HREF="../twitter4j/api/AccountMethods.html#getAccountTotals()">getAccountTotals</A>, <A HREF="../twitter4j/api/AccountMethods.html#getRateLimitStatus()">getRateLimitStatus</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.File)">updateProfileImage</A>, <A HREF="../twitter4j/api/AccountMethods.html#updateProfileImage(java.io.InputStream)">updateProfileImage</A>, <A HREF="../twitter4j/api/AccountMethods.html#verifyCredentials()">verifyCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FavoriteMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FavoriteMethods.html" title="interface in twitter4j.api">FavoriteMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FavoriteMethods.html#createFavorite(long)">createFavorite</A>, <A HREF="../twitter4j/api/FavoriteMethods.html#destroyFavorite(long)">destroyFavorite</A>, <A HREF="../twitter4j/api/FavoriteMethods.html#getFavorites()">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethods.html#getFavorites(int)">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String)">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethods.html#getFavorites(java.lang.String, int)">getFavorites</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.NotificationMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/NotificationMethods.html" title="interface in twitter4j.api">NotificationMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/NotificationMethods.html#disableNotification(long)">disableNotification</A>, <A HREF="../twitter4j/api/NotificationMethods.html#disableNotification(java.lang.String)">disableNotification</A>, <A HREF="../twitter4j/api/NotificationMethods.html#enableNotification(long)">enableNotification</A>, <A HREF="../twitter4j/api/NotificationMethods.html#enableNotification(java.lang.String)">enableNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.BlockMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/BlockMethods.html" title="interface in twitter4j.api">BlockMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/BlockMethods.html#createBlock(long)">createBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#createBlock(java.lang.String)">createBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#destroyBlock(long)">destroyBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#destroyBlock(java.lang.String)">destroyBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#existsBlock(long)">existsBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#existsBlock(java.lang.String)">existsBlock</A>, <A HREF="../twitter4j/api/BlockMethods.html#getBlockingUsers()">getBlockingUsers</A>, <A HREF="../twitter4j/api/BlockMethods.html#getBlockingUsers(int)">getBlockingUsers</A>, <A HREF="../twitter4j/api/BlockMethods.html#getBlockingUsersIDs()">getBlockingUsersIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.SpamReportingMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/SpamReportingMethods.html" title="interface in twitter4j.api">SpamReportingMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/SpamReportingMethods.html#reportSpam(long)">reportSpam</A>, <A HREF="../twitter4j/api/SpamReportingMethods.html#reportSpam(java.lang.String)">reportSpam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.SavedSearchesMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/SavedSearchesMethods.html" title="interface in twitter4j.api">SavedSearchesMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/SavedSearchesMethods.html#createSavedSearch(java.lang.String)">createSavedSearch</A>, <A HREF="../twitter4j/api/SavedSearchesMethods.html#destroySavedSearch(int)">destroySavedSearch</A>, <A HREF="../twitter4j/api/SavedSearchesMethods.html#getSavedSearches()">getSavedSearches</A>, <A HREF="../twitter4j/api/SavedSearchesMethods.html#showSavedSearch(int)">showSavedSearch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.LocalTrendsMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/LocalTrendsMethods.html" title="interface in twitter4j.api">LocalTrendsMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends()">getAvailableTrends</A>, <A HREF="../twitter4j/api/LocalTrendsMethods.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</A>, <A HREF="../twitter4j/api/LocalTrendsMethods.html#getLocationTrends(int)">getLocationTrends</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.GeoMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/GeoMethods.html" title="interface in twitter4j.api">GeoMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/GeoMethods.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)">createPlace</A>, <A HREF="../twitter4j/api/GeoMethods.html#getGeoDetails(java.lang.String)">getGeoDetails</A>, <A HREF="../twitter4j/api/GeoMethods.html#getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String)">getSimilarPlaces</A>, <A HREF="../twitter4j/api/GeoMethods.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</A>, <A HREF="../twitter4j/api/GeoMethods.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.LegalResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/LegalResources.html" title="interface in twitter4j.api">LegalResources</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/LegalResources.html#getPrivacyPolicy()">getPrivacyPolicy</A>, <A HREF="../twitter4j/api/LegalResources.html#getTermsOfService()">getTermsOfService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.NewTwitterMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/NewTwitterMethods.html" title="interface in twitter4j.api">NewTwitterMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/NewTwitterMethods.html#getRelatedResults(long)">getRelatedResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.HelpMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/HelpMethods.html" title="interface in twitter4j.api">HelpMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/HelpMethods.html#test()">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Twitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/Tweet.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/Twitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Twitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
